Repository: stan0312/NipaPlay-Mod
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# tabHome
source: Home
zh: 主页
zh_hant: 主頁

# tabVideoPlay
source: Video Player
zh: 视频播放
zh_hant: 影片播放

# tabMediaLibrary
source: Media Library
zh: 媒体库
zh_hant: 媒體庫

# tabTorrentDownload
source: Downloader
zh: 下载器
zh_hant: 下載器

# tabAccount
source: Account
zh: 个人中心
zh_hant: 個人中心

# tabDanmakuConsole
source: Danmaku Console
zh: 弹幕控制台
zh_hant: 彈幕控制台

# externalPlayerConsoleTitle
source: External Player Danmaku Console
zh: 外部播放器弹幕控制台
zh_hant: 外部播放器彈幕控制台

# externalPlayerConsoleEmptyTitle
source: No external player is running
zh: 尚未启动外部播放器
zh_hant: 尚未啟動外部播放器

# externalPlayerConsoleEmptyDescription
source: Start playback with an external player to see its session and controls here.
zh: 通过外部播放器开始播放后，会话信息和控制操作将显示在这里。
zh_hant: 透過外部播放器開始播放後，工作階段資訊和控制操作將顯示在這裡。

# externalPlayerConsoleAnime
source: Anime
zh: 番剧
zh_hant: 番劇

# externalPlayerConsoleEpisode
source: Episode
zh: 剧集
zh_hant: 劇集

# externalPlayerConsoleEpisodeId
source: Episode ID
zh: 剧集 ID
zh_hant: 劇集 ID

# externalPlayerConsoleProcessId
source: Player PID
zh: 播放器 PID
zh_hant: 播放器 PID

# externalPlayerConsoleMediaPath
source: Media path
zh: 媒体路径
zh_hant: 媒體路徑

# externalPlayerConsoleUnknownAnime
source: Unknown anime
zh: 未知番剧
zh_hant: 未知番劇

# externalPlayerConsoleUnknownEpisode
source: Unknown episode
zh: 未知剧集
zh_hant: 未知劇集

# externalPlayerConsoleProgress
source: Playback progress
zh: 播放进度
zh_hant: 播放進度

# externalPlayerConsoleProgressUnsupported
source: This player does not support progress synchronization.
zh: 当前播放器暂不支持进度同步。
zh_hant: 目前播放器暫不支援進度同步。

# externalPlayerConsoleProgressLoading
source: Reading playback progress…
zh: 正在获取播放进度…
zh_hant: 正在取得播放進度…

# externalPlayerConsoleTimestampLabel
source: Exact timestamp
zh: 精确时间戳
zh_hant: 精確時間戳

# externalPlayerConsoleTimestampHint
source: HH:MM:SS / MM:SS / seconds
zh: 时:分:秒 / 分:秒 / 秒数
zh_hant: 時:分:秒 / 分:秒 / 秒數

# externalPlayerConsoleTimestampInvalid
source: Enter a valid timestamp
zh: 请输入有效的时间戳
zh_hant: 請輸入有效的時間戳

# externalPlayerConsoleTimestampSeek
source: Jump
zh: 精确跳转
zh_hant: 精確跳轉

# externalPlayerConsoleDanmakuList
source: Danmaku list
zh: 弹幕列表
zh_hant: 彈幕列表

# externalPlayerConsoleDanmakuStats
source: {total} total · {active} on screen
zh: 共 {total} 条，正在显示 {active} 条
zh_hant: 共 {total} 條，正在顯示 {active} 條

# externalPlayerConsoleDanmakuEmpty
source: No danmaku was loaded for this playback session.
zh: 本次播放没有加载弹幕。
zh_hant: 本次播放沒有載入彈幕。

# externalPlayerConsoleDanmakuUnknownSender
source: Unknown
zh: 未知
zh_hant: 未知

# externalPlayerConsoleDanmakuSender
source: Sender
zh: 发送者
zh_hant: 發送者

# externalPlayerConsoleDanmakuTypeScroll
source: Scroll
zh: 滚动
zh_hant: 滾動

# externalPlayerConsoleDanmakuTypeTop
source: Top
zh: 顶部
zh_hant: 頂部

# externalPlayerConsoleDanmakuTypeBottom
source: Bottom
zh: 底部
zh_hant: 底部

# externalPlayerConsoleDanmakuActive
source: On screen
zh: 正在显示
zh_hant: 正在顯示

# externalPlayerConsoleDanmakuFollowEnabled
source: Following playback
zh: 正在跟随播放
zh_hant: 正在跟隨播放

# externalPlayerConsoleDanmakuFollowDisabled
source: Auto-follow paused
zh: 已暂停自动跟随
zh_hant: 已暫停自動跟隨

# externalPlayerConsoleDanmakuKeywordFilter
source: Danmaku block rules
zh: 弹幕屏蔽规则
zh_hant: 彈幕封鎖規則

# externalPlayerConsoleDanmakuKeywordHint
source: Enter rule content
zh: 输入规则内容
zh_hant: 輸入規則內容

# externalPlayerConsoleDanmakuKeywordAdd
source: Add
zh: 添加
zh_hant: 新增

# externalPlayerConsoleDanmakuBlocked
source: Blocked
zh: 已被屏蔽
zh_hant: 已被封鎖

# externalPlayerConsoleDanmakuBlockModeKeyword
source: Keyword
zh: 关键词
zh_hant: 關鍵詞

# externalPlayerConsoleDanmakuBlockModeRegex
source: Regular expression
zh: 正则表达式
zh_hant: 正則表達式

# externalPlayerConsoleDanmakuBlockModeSender
source: Sender ID
zh: 发送者 ID
zh_hant: 發送者 ID

# externalPlayerConsoleDanmakuBlockInvalid
source: Enter a valid, non-duplicate rule
zh: 请输入有效且未重复的规则
zh_hant: 請輸入有效且未重複的規則

# externalPlayerConsoleDanmakuBlockRemove
source: Remove rule
zh: 删除规则
zh_hant: 刪除規則

# externalPlayerConsoleDanmakuShow
source: Show danmaku
zh: 显示弹幕
zh_hant: 顯示彈幕

# externalPlayerConsoleDanmakuHide
source: Hide danmaku
zh: 隐藏弹幕
zh_hant: 隱藏彈幕

# externalPlayerConsoleDanmakuOffsetTitle
source: Danmaku timing offset
zh: 弹幕时间偏移
zh_hant: 彈幕時間偏移

# externalPlayerConsoleDanmakuOffsetAdvance
source: Show {seconds}s earlier
zh: 提前 {seconds} 秒
zh_hant: 提前 {seconds} 秒

# externalPlayerConsoleDanmakuOffsetDelay
source: Show {seconds}s later
zh: 延后 {seconds} 秒
zh_hant: 延後 {seconds} 秒

# externalPlayerConsoleDanmakuOffsetReset
source: Reset
zh: 恢复初始
zh_hant: 恢復初始

# externalPlayerConsoleDanmakuOffsetCustomLabel
source: Custom offset in seconds
zh: 自定义偏移秒数
zh_hant: 自訂偏移秒數

# externalPlayerConsoleDanmakuOffsetCustomHint
source: Negative is earlier, positive is later
zh: 负数提前，正数延后
zh_hant: 負數提前，正數延後

# externalPlayerConsoleDanmakuOffsetInvalid
source: Enter a valid number of seconds
zh: 请输入有效的秒数
zh_hant: 請輸入有效的秒數

# externalPlayerConsoleDanmakuOffsetApply
source: Apply
zh: 应用
zh_hant: 套用

# externalPlayerConsoleDanmakuOffsetCurrentAdvance
source: Danmaku currently appears {seconds}s earlier
zh: 当前弹幕提前出现 {seconds} 秒
zh_hant: 目前彈幕提前出現 {seconds} 秒

# externalPlayerConsoleDanmakuOffsetCurrentDelay
source: Danmaku currently appears {seconds}s later
zh: 当前弹幕延后出现 {seconds} 秒
zh_hant: 目前彈幕延後出現 {seconds} 秒

# externalPlayerConsoleDanmakuOffsetCurrentNone
source: Current danmaku offset is 0s
zh: 当前弹幕偏移量为 0 秒
zh_hant: 目前彈幕偏移量為 0 秒

# danmakuOpacityTitle
source: Danmaku opacity
zh: 弹幕不透明度
zh_hant: 彈幕不透明度

# danmakuFontSizeTitle
source: Danmaku font size
zh: 弹幕字体大小
zh_hant: 彈幕字體大小

# danmakuOpacitySubtitle
source: Adjust danmaku text opacity. Newly opened videos will use this setting.
zh: 调整弹幕文字不透明度，新打开的视频将应用此设置。
zh_hant: 調整彈幕文字不透明度，新開啟的影片將套用此設定。

# danmakuOutlineEnabledTitle
source: Enable danmaku outline
zh: 启用弹幕描边
zh_hant: 啟用彈幕描邊

# danmakuOutlineEnabledSubtitle
source: 0 disables the outline, 1 uses a thin outline, and 2 restores the original thick outline. Newly opened videos use this setting.
zh: 0 为无描边，1 为细边，2 为原来的粗边；新打开的视频将应用此设置。
zh_hant: 0 為無描邊，1 為細邊，2 為原本的粗邊；新開啟的影片將套用此設定。

# danmakuOutlineWidthTitle
source: Danmaku outline thickness
zh: 弹幕描边粗细
zh_hant: 彈幕描邊粗細

# externalPlayerConsoleResume
source: Resume
zh: 继续播放
zh_hant: 繼續播放

# externalPlayerConsolePause
source: Pause
zh: 暂停
zh_hant: 暫停

# externalPlayerConsoleClose
source: Close Player
zh: 关闭播放器
zh_hant: 關閉播放器

# tabSettings
source: Settings
zh: 设置
zh_hant: 設定

# settingsLabel
source: Settings
zh: 设置
zh_hant: 設定

# toggleToLightMode
source: Switch to Light Mode
zh: 切换到日间模式
zh_hant: 切換到日間模式

# toggleToDarkMode
source: Switch to Dark Mode
zh: 切换到夜间模式
zh_hant: 切換到夜間模式

source: Language
zh: 语言
zh_hant: 語言

# languageSettingsTitle
source: Language Settings
zh: 语言设置
zh_hant: 語言設定

# languageSettingsSubtitle
source: Choose the display language
zh: 选择界面显示语言
zh_hant: 選擇介面顯示語言

# languageAuto
source: Auto (Follow System)
zh: 自动（跟随系统）
zh_hant: 自動（跟隨系統）

# languageSimplifiedChinese
source: 简体中文
zh_hant: 簡體中文

source: Current: {language}
zh: 当前：{language}
zh_hant: 目前：{language}

source: Current: {server}
zh: 当前：{server}
zh_hant: 目前：{server}

source: Current: {theme}
zh: 当前：{theme}
zh_hant: 目前：{theme}

# languageTileSubtitle
source: Switch between Simplified Chinese, Traditional Chinese, or English
zh: 切换简体中文、繁體中文或English
zh_hant: 切換簡體中文、繁體中文或English

# settingsBasicSection
source: Basic Settings
zh: 基础设置
zh_hant: 基礎設定

# settingsAboutSection
source: About
zh: 关于
zh_hant: 關於

source: Appearance
zh: 外观
zh_hant: 外觀

source: Light Mode
zh: 浅色模式
zh_hant: 淺色模式

# appearanceLightModeSubtitle
source: Bright interface with good contrast.
zh: 保持明亮的界面与对比度。
zh_hant: 保持明亮的介面與對比度。

source: Dark Mode
zh: 深色模式
zh_hant: 深色模式

# appearanceDarkModeSubtitle
source: Reduces brightness, protects eyes and saves battery.
zh: 降低亮度，保护视力并节省电量。
zh_hant: 降低亮度，保護視力並節省電量。

source: Follow System
zh: 跟随系统
zh_hant: 跟隨系統

# appearanceFollowSystemSubtitle
source: Automatically switch appearance based on system settings.
zh: 自动根据系统设置切换外观。
zh_hant: 自動依系統設定切換外觀。

# appearancePreviewTitle
source: Preview
zh: 效果预览
zh_hant: 效果預覽

# appearancePreviewFollowSystemDescription
source: Automatically switch between light and dark mode based on system appearance.
zh: 根据系统外观自动切换浅色或深色模式。
zh_hant: 依系統外觀自動切換淺色或深色模式。

# appearancePreviewDarkDescription
source: Uses a dark color scheme, suitable for nighttime or low-light environments.
zh: 使用偏暗的配色方案，适合夜间或弱光环境。
zh_hant: 使用偏暗的配色方案，適合夜間或弱光環境。

# appearancePreviewLightDescription
source: Uses a bright color scheme, suitable for daytime or bright environments.
zh: 使用明亮的配色方案，适合日间或高亮环境。
zh_hant: 使用明亮的配色方案，適合日間或高亮環境。

# appearanceAnimeDetailStyle
source: Anime Detail Style
zh: 番剧详情样式
zh_hant: 番劇詳情樣式

# appearanceDetailSimple
source: Simple
zh: 简洁模式
zh_hant: 簡潔模式

# appearanceDetailSimpleSubtitle
source: Classic layout with information in separate columns.
zh: 经典布局，信息分栏展示。
zh_hant: 經典佈局，資訊分欄展示。

# appearanceDetailVivid
source: Vivid
zh: 绚丽模式
zh_hant: 絢麗模式

# appearanceDetailVividSubtitle
source: Poster-driven visuals with horizontal episode cards.
zh: 海报主视觉、横向剧集卡片。
zh_hant: 海報主視覺、橫向劇集卡片。

# appearanceRecentWatchingStyle
source: Recently Watched Style
zh: 最近观看样式
zh_hant: 最近觀看樣式

# appearanceRecentSimple
source: Simple
zh: 简洁版
zh_hant: 簡潔版

# appearanceRecentSimpleSubtitle
source: Plain text list, saves space.
zh: 纯文本列表，节省空间。
zh_hant: 純文字列表，節省空間。

# appearanceRecentDetailed
source: Detailed
zh: 详细版
zh_hant: 詳細版

# appearanceRecentDetailedSubtitle
source: Horizontal scrolling cards with screenshots.
zh: 带截图的横向滚动卡片。
zh_hant: 帶截圖的橫向捲動卡片。

# appearanceHomeSections
source: Home Sections
zh: 主页板块
zh_hant: 主頁板塊

source: Restore Defaults
zh: 恢复默认
zh_hant: 恢復預設

# restoreDefaultsSubtitle
source: Restore default sorting and display states
zh: 恢复默认排序与显示状态
zh_hant: 恢復預設排序與顯示狀態

# uiThemeExperimental
source: Theme (Experimental)
zh: 主题（实验性）
zh_hant: 主題（實驗性）

# uiThemeRestartHint
source: Tip: Restart the app after switching themes for full effect.
zh: 提示：切换主题后需要重新启动应用才能完全生效。
zh_hant: 提示：切換主題後需要重新啟動應用才能完全生效。

# uiThemeSwitchDialogTitle
source: Theme Switch Notice
zh: 主题切换提示
zh_hant: 主題切換提示

# uiThemeSwitchDialogMessage
source: Switching to the {theme} theme requires a restart to take full effect. Would you like to restart the app now?
zh: 切换到 {theme} 主题需要重启应用才能完全生效。 是否要立即重启应用？
zh_hant: 切換到 {theme} 主題需要重新啟動應用才能完全生效。 是否要立即重新啟動應用？

source: Restart App
zh: 重启应用
zh_hant: 重新啟動應用

# refreshPageApplyTheme
source: Please manually refresh the page to apply the new theme
zh: 请手动刷新页面以应用新主题
zh_hant: 請手動重新整理頁面以套用新主題

source: Player
zh: 播放器
zh_hant: 播放器

source: Player Kernel
zh: 播放器内核
zh_hant: 播放器內核

# playerKernelCurrentMdk
source: Current: MDK
zh: 当前：MDK
zh_hant: 目前：MDK

# playerKernelCurrentVideoPlayer
source: Current: Video Player
zh: 当前：Video Player
zh_hant: 目前：Video Player

# playerKernelCurrentLibmpv
source: Current: Libmpv
zh: 当前：Libmpv
zh_hant: 目前：Libmpv

source: Player kernel switched
zh: 播放器内核已切换
zh_hant: 播放器內核已切換

# playerKernelDescriptionMdk
source: MDK Multimedia Development Kit, supports hardware decoding (default priority; falls back to software decoding when unsupported).
zh: MDK 多媒体开发套件，支持硬件解码（默认优先；不支持时回落软件解码）。
zh_hant: MDK 多媒體開發套件，支援硬體解碼（預設優先；不支援時回退軟體解碼）。

# playerKernelDescriptionVideoPlayer
source: Flutter official Video Player, with good compatibility.
zh: Flutter 官方 Video Player，兼容性好。
zh_hant: Flutter 官方 Video Player，相容性佳。

# playerKernelDescriptionLibmpv
source: MediaKit (Libmpv) player, supports hardware decoding and advanced features.
zh: MediaKit (Libmpv) 播放器，支持硬件解码与高级特性。
zh_hant: MediaKit (Libmpv) 播放器，支援硬體解碼與進階特性。

# externalCall
source: External Player
zh: 外部调用
zh_hant: 外部調用

source: External player enabled
zh: 已启用外部播放器
zh_hant: 已啟用外部播放器

source: External player disabled
zh: 未启用外部播放器
zh_hant: 未啟用外部播放器

# externalPlayerIntroDesktop
source: When enabled, all playback will be opened through an external player.
zh: 启用后，所有播放操作将通过外部播放器打开。
zh_hant: 啟用後，所有播放操作將透過外部播放器開啟。

# externalPlayerIntroUnsupported
source: External player is only supported on desktop.
zh: 仅桌面端支持外部播放器调用。
zh_hant: 僅桌面端支援外部播放器調用。

# externalPlayerEnableTitle
source: Enable External Player
zh: 启用外部播放器
zh_hant: 啟用外部播放器

# externalPlayerEnableSubtitle
source: Use an external player for video playback
zh: 开启后将使用外部播放器播放视频
zh_hant: 開啟後將使用外部播放器播放影片

# externalPlayerSelectTitle
source: Select External Player
zh: 选择外部播放器
zh_hant: 選擇外部播放器

# externalPlayerNotSelected
source: No external player selected
zh: 未选择外部播放器
zh_hant: 未選擇外部播放器

source: External player selection canceled
zh: 已取消选择外部播放器
zh_hant: 已取消選擇外部播放器

source: External player updated
zh: 已更新外部播放器
zh_hant: 已更新外部播放器

# desktopOnlySupported
source: Desktop only
zh: 仅桌面端支持
zh_hant: 僅桌面端支援

source: Network Settings
zh: 网络设置
zh_hant: 網路設定

# networkSettingsSubtitle
source: DanDanPlay server and custom addresses
zh: 弹弹play 服务器及自定义地址
zh_hant: 彈彈play 伺服器及自訂地址

source: Storage
zh: 存储
zh_hant: 儲存

# storageSettingsSubtitle
source: Manage danmaku cache and cleanup policies
zh: 管理弹幕缓存与清理策略
zh_hant: 管理彈幕快取與清理策略

source: Network Media Library
zh: 网络媒体库
zh_hant: 網路媒體庫

# mediaServerStatusConnected
source: Connected
zh: 已连接
zh_hant: 已連接

# mediaServerStatusDisconnected
source: Disconnected
zh: 未连接
zh_hant: 未連接

# mediaServerInfoServerUrl
source: Server URL
zh: 服务器地址
zh_hant: 伺服器地址

# mediaServerInfoUsername
source: Logged in as
zh: 登录用户
zh_hant: 登入用戶

# mediaServerInfoItemCount
source: Media items
zh: 媒体条目
zh_hant: 媒體條目

# mediaServerInfoSelectedLibraries
source: Selected libraries
zh: 已选媒体库
zh_hant: 已選媒體庫

# mediaServerUnknown
source: Unknown
zh: 未知
zh_hant: 未知

# mediaServerAnonymous
source: Anonymous
zh: 匿名
zh_hant: 匿名

# mediaServerViewLibrary
source: View Library
zh: 查看媒体库
zh_hant: 查看媒體庫

# mediaServerRefresh
source: Refresh
zh: 刷新
zh_hant: 重新整理

# mediaServerManageServer
source: Manage Server
zh: 管理服务器
zh_hant: 管理伺服器

# mediaServerConnectServer
source: Connect to Server
zh: 连接服务器
zh_hant: 連接伺服器

# mediaServerDisconnectedHint
source: Not connected to this media server yet. Tap the button below to log in.
zh: 尚未连接此媒体服务器，点击下方按钮完成登录。
zh_hant: 尚未連接此媒體伺服器，點擊下方按鈕完成登入。

source: Retry
zh: 重试
zh_hant: 重試

source: Save
zh: 保存
zh_hant: 儲存

source: Disconnect
zh: 断开连接
zh_hant: 斷開連接

source: Load failed
zh: 加载失败
zh_hant: 載入失敗

# loadFailedWithError
source: Load failed: {error}
zh: 加载失败：{error}
zh_hant: 載入失敗：{error}

# operationFailed
source: Operation failed: {error}
zh: 操作失败：{error}
zh_hant: 操作失敗：{error}

# saveFailedWithError
source: Save failed: {error}
zh: 保存失败：{error}
zh_hant: 儲存失敗：{error}

# connectFailedWithError
source: Connection failed: {error}
zh: 连接失败：{error}
zh_hant: 連接失敗：{error}

# refreshFailedWithError
source: Refresh failed: {error}
zh: 刷新失败：{error}
zh_hant: 重新整理失敗：{error}

# disconnectFailedWithError
source: Disconnect failed: {error}
zh: 断开失败：{error}
zh_hant: 斷開失敗：{error}

# deviceIdTitle
source: Device ID (DeviceId)
zh: 设备标识 (DeviceId)
zh_hant: 裝置識別 (DeviceId)

# deviceIdDescription
source: Used by Jellyfin / Emby to distinguish different devices and avoid being kicked out.
zh: 用于 Jellyfin / Emby 区分不同设备，避免互踢登出。
zh_hant: 用於 Jellyfin / Emby 區分不同裝置，避免互踢登出。

# deviceIdCurrent
source: Current DeviceId
zh: 当前 DeviceId
zh_hant: 目前 DeviceId

# deviceIdGenerated
source: Auto-generated ID
zh: 自动生成标识
zh_hant: 自動產生識別

# deviceIdCustom
source: Custom DeviceId
zh: 自定义 DeviceId
zh_hant: 自訂 DeviceId

# deviceIdCustomSet
source: Set to: {deviceId}
zh: 已设置：{deviceId}
zh_hant: 已設定：{deviceId}

# deviceIdCustomUnset
source: Not set (using auto-generated)
zh: 未设置（使用自动生成）
zh_hant: 未設定（使用自動產生）

# deviceIdRestoreAuto
source: Restore Auto-Generated
zh: 恢复自动生成
zh_hant: 恢復自動產生

# deviceIdRestoreAutoSubtitle
source: Clear custom DeviceId
zh: 清除自定义 DeviceId
zh_hant: 清除自訂 DeviceId

# deviceIdRestoreSuccess
source: Restored auto-generated device ID
zh: 已恢复自动生成的设备ID
zh_hant: 已恢復自動產生的裝置ID

# deviceIdDialogTitle
source: Custom DeviceId
zh: 自定义 DeviceId
zh_hant: 自訂 DeviceId

# deviceIdDialogHint
source: Leave empty to use the auto-generated device ID.
zh: 留空表示使用自动生成的设备标识。
zh_hant: 留空表示使用自動產生的裝置識別。

# deviceIdDialogPlaceholder
source: e.g. My-iPhone-01
zh: 例如: My-iPhone-01
zh_hant: 例如: My-iPhone-01

# deviceIdDialogValidationHint
source: Do not include double quotes or newlines; max length 128.
zh: 不要包含双引号/换行，长度不超过128。
zh_hant: 不要包含雙引號/換行，長度不超過128。

# deviceIdUpdatedHint
source: Device ID updated. It is recommended to disconnect and reconnect to the server.
zh: 设备ID已更新，建议断开并重新连接服务器
zh_hant: 裝置ID已更新，建議斷開並重新連接伺服器

# deviceIdInvalid
source: Invalid DeviceId: avoid double quotes/newlines and keep length ≤ 128
zh: DeviceId 无效：请避免双引号/换行，且长度 ≤ 128
zh_hant: DeviceId 無效：請避免雙引號/換行，且長度 ≤ 128

# networkServerConnected
source: {server} server connected
zh: {server} 服务器已连接
zh_hant: {server} 伺服器已連接

# networkServerSettingsUpdated
source: {server} server settings updated
zh: {server} 服务器设置已更新
zh_hant: {server} 伺服器設定已更新

# disconnectServerConfirm
source: Are you sure you want to disconnect from the {server} server?
zh: 确定要断开与 {server} 服务器的连接吗？
zh_hant: 確定要斷開與 {server} 伺服器的連接嗎？

# networkServerDisconnected
source: {server} disconnected
zh: {server} 已断开连接
zh_hant: {server} 已斷開連接

# disconnectServerFailed
source: Failed to disconnect from {server}: {error}
zh: 断开 {server} 失败：{error}
zh_hant: 斷開 {server} 失敗：{error}

# networkServerNotConnected
source: Not connected to {server} server yet
zh: 尚未连接到 {server} 服务器
zh_hant: 尚未連接到 {server} 伺服器

# networkLibraryRefreshed
source: {server} library refreshed
zh: {server} 媒体库已刷新
zh_hant: {server} 媒體庫已重新整理

# connectServerDialogTitle
source: Connect to {server} Server
zh: 连接 {server} 服务器
zh_hant: 連接 {server} 伺服器

# serverUrlInputPlaceholder
source: e.g. http://192.168.1.100:8096
zh: 例如：http://192.168.1.100:8096
zh_hant: 例如：http://192.168.1.100:8096

# inputUsernamePlaceholder
source: Enter username
zh: 输入用户名
zh_hant: 輸入用戶名

# inputPasswordPlaceholder
source: Enter password
zh: 输入密码
zh_hant: 輸入密碼

# nextStep
source: Next
zh: 下一步
zh_hant: 下一步

# connectAction
source: Connect
zh: 连接
zh_hant: 連接

source: Test Connection
zh: 测试连接
zh_hant: 測試連接

source: Can be empty
zh: 可留空
zh_hant: 可留空

# leaveEmptyAutoGenerate
source: Leave empty to auto-generate
zh: 留空自动生成
zh_hant: 留空自動產生

source: Username (optional)
zh: 用户名（可选）
zh_hant: 用戶名（可選）

source: Password (optional)
zh: 密码（可选）
zh_hant: 密碼（可選）

# connectFailedCheckCredentials
source: Connection failed. Please check the server address and credentials.
zh: 连接失败，请检查服务器地址和凭证
zh_hant: 連接失敗，請檢查伺服器地址與憑證

# webdavAddServer
source: Add WebDAV Server
zh: 添加 WebDAV 服务器
zh_hant: 新增 WebDAV 伺服器

# webdavEditServer
source: Edit WebDAV Server
zh: 编辑 WebDAV 服务器
zh_hant: 編輯 WebDAV 伺服器

# webdavEnterAddress
source: Enter WebDAV address
zh: 请输入 WebDAV 地址
zh_hant: 請輸入 WebDAV 位址

# webdavInvalidUrl
source: Please enter a valid URL (http/https)
zh: 请输入有效的 URL（http/https）
zh_hant: 請輸入有效的 URL（http/https）

source: WebDAV Connection
zh: WebDAV 连接
zh_hant: WebDAV 連接

# webdavTestFailedWithError
source: Test failed: {error}
zh: 测试失败：{error}
zh_hant: 測試失敗：{error}

# webdavTestFailedCheckInfo
source: Connection test failed. Please check the address and credentials.
zh: 连接测试失败，请检查地址和认证信息
zh_hant: 連接測試失敗，請檢查位址和認證資訊

# webdavTestSuccess
source: Connection test successful
zh: 连接测试成功
zh_hant: 連接測試成功

# webdavTestFailed
source: Connection test failed
zh: 连接测试失败
zh_hant: 連接測試失敗

# webdavSaveFailedCheckInfo
source: Save failed. Please check the address and credentials.
zh: 保存失败，请检查地址和认证信息
zh_hant: 儲存失敗，請檢查位址和認證資訊

# webdavConnectHint
source: After connecting to a WebDAV server, you can browse directories and select media folders.
zh: 连接 WebDAV 服务器后可浏览目录并选择媒体文件夹。
zh_hant: 連接 WebDAV 伺服器後可瀏覽目錄並選擇媒體資料夾。

# webdavConnectionNameOptional
source: Connection name (optional)
zh: 连接名称（可选）
zh_hant: 連接名稱（可選）

source: WebDAV Address
zh: WebDAV 地址
zh_hant: WebDAV 位址

# smbAddServer
source: Add SMB Server
zh: 添加 SMB 服务器
zh_hant: 新增 SMB 伺服器

# smbEditServer
source: Edit SMB Server
zh: 编辑 SMB 服务器
zh_hant: 編輯 SMB 伺服器

# smbEnterHostOrIp
source: Enter hostname or IP address
zh: 请输入主机或 IP 地址
zh_hant: 請輸入主機或 IP 位址

# smbInvalidPortRange
source: Invalid port. Please enter a value between 1 and 65535.
zh: 端口无效，请输入 1-65535
zh_hant: 連接埠無效，請輸入 1-65535

# smbAnonymousHint
source: Leave username/password empty for anonymous access. Domain name is supported.
zh: 用户名/密码可留空以匿名访问；支持填写域名。
zh_hant: 用戶名/密碼可留空以匿名存取；支援填寫網域名稱。

# smbHostOrIp
source: Host / IP
zh: 主机 / IP
zh_hant: 主機 / IP

# smbHostOrIpPlaceholder
source: e.g. 192.168.1.10 or nas.local
zh: 例如：192.168.1.10 或 nas.local
zh_hant: 例如：192.168.1.10 或 nas.local

# smbPort
source: Port
zh: 端口
zh_hant: 連接埠

# smbDefaultPort445
source: Default: 445
zh: 默认 445
zh_hant: 預設 445

# smbDomainOptional
source: Domain (optional)
zh: 域（可选）
zh_hant: 網域（可選）

# smbDomainPlaceholder
source: e.g. WORKGROUP
zh: 例如：WORKGROUP
zh_hant: 例如：WORKGROUP

# connectJellyfinOrEmbyFirst
source: Please connect to a Jellyfin or Emby server first
zh: 请先连接 Jellyfin 或 Emby 服务器
zh_hant: 請先連接 Jellyfin 或 Emby 伺服器

# networkMediaLibraryIntro
source: Manage Jellyfin / Emby server connections and set up DanDanPlay remote libraries here.
zh: 在此管理 Jellyfin / Emby 服务器连接，并设置弹弹play 远程媒体库。
zh_hant: 在此管理 Jellyfin / Emby 伺服器連接，並設定彈彈play 遠端媒體庫。

# currentServerNotConnectedHint
source: Current server is not connected. Please go back and select again.
zh: 当前服务器未连接，请返回重新选择。
zh_hant: 目前伺服器未連接，請返回重新選擇。

source: Loading remote media library...
zh: 正在加载远程媒体库...
zh_hant: 正在載入遠端媒體庫...

# noRemoteMediaItems
source: No remote media items found
zh: 暂未获取到远程媒体条目
zh_hant: 尚未取得遠端媒體條目

# recordedAtDate
source: Added on {date}
zh: 收录于 {date}
zh_hant: 收錄於 {date}

# jellyfinMediaServerTitle
source: Jellyfin Media Server
zh: Jellyfin 媒体服务器
zh_hant: Jellyfin 媒體伺服器

# jellyfinDisconnectedDescription
source: Connect to a Jellyfin server to sync your media library and playback history.
zh: 连接 Jellyfin 服务器以同步远程媒体库与播放记录。
zh_hant: 連接 Jellyfin 伺服器以同步遠端媒體庫與播放記錄。

# embyMediaServerTitle
source: Emby Media Server
zh: Emby 媒体服务器
zh_hant: Emby 媒體伺服器

# embyDisconnectedDescription
source: Connect to an Emby server to browse your media library and play remotely.
zh: 连接 Emby 服务器后可浏览个人媒体库并远程播放。
zh_hant: 連接 Emby 伺服器後可瀏覽個人媒體庫並遠端播放。

# dandanRemoteCardTitle
source: DanDanPlay Remote Access
zh: 弹弹play 远程访问
zh_hant: 彈彈play 遠端存取

# dandanRemoteManageAccessTitle
source: Manage DanDanPlay Remote Access
zh: 管理弹弹play远程访问
zh_hant: 管理彈彈play遠端存取

# dandanRemoteConnectAccessTitle
source: Connect to DanDanPlay Remote Access
zh: 连接弹弹play远程访问
zh_hant: 連接彈彈play遠端存取

# dandanRemoteAddressPrompt
source: Enter the remote service address shown on your desktop.
zh: 请输入桌面端显示的远程服务地址。
zh_hant: 請輸入桌面端顯示的遠端服務地址。

# dandanRemoteAddressPlaceholder
source: e.g. http://192.168.1.2:23333
zh: 例如：http://192.168.1.2:23333
zh_hant: 例如：http://192.168.1.2:23333

# dandanRemoteApiTokenOptionalTitle
source: API Key (optional)
zh: API 密钥（可选）
zh_hant: API 金鑰（可選）

# dandanRemoteApiTokenPrompt
source: If you have enabled API authentication in the DanDanPlay desktop app, enter the corresponding key. Otherwise, just tap {actionLabel}.
zh: 如已在弹弹play 桌面端启用 API 验证，请输入对应的密钥；未启用可直接点击{actionLabel}。
zh_hant: 若已在彈彈play 桌面端啟用 API 驗證，請輸入對應金鑰；未啟用可直接點擊{actionLabel}。

# enterApiToken
source: Enter API key
zh: 请输入 API 密钥
zh_hant: 請輸入 API 金鑰

# optionalApiTokenHint
source: Optional, fill in if needed
zh: 可留空，按需填写
zh_hant: 可留空，按需填寫

# dandanRemoteStatusSynced
source: Synced
zh: 已同步
zh_hant: 已同步

# dandanRemoteStatusConnectFailed
source: Connection failed
zh: 连接失败
zh_hant: 連接失敗

# dandanRemoteStatusNotConfigured
source: Not configured
zh: 未配置
zh_hant: 未設定

# unknownErrorOccurred
source: An unknown error occurred
zh: 出现未知错误
zh_hant: 發生未知錯誤

# dandanRemoteServerAddressLabel
source: Server address
zh: 服务器地址
zh_hant: 伺服器地址

# dandanRemoteLastSyncedLabel
source: Last synced
zh: 最近同步
zh_hant: 最近同步

# dandanRemoteAnimeEntries
source: Anime entries
zh: 番剧条目
zh_hant: 番劇條目

# dandanRemoteVideoFiles
source: Video files
zh: 视频文件
zh_hant: 影片檔案
