Repository: stan0312/NipaPlay-Mod
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# dandanRemoteNoRecordsHint
source: No remote media records found. Try refreshing or check your remote access settings.
zh: 暂无远程媒体记录，可尝试刷新或确认远程访问设置。
zh_hant: 暫無遠端媒體記錄，可嘗試重新整理或確認遠端存取設定。

# dandanRemoteRecentUpdates
source: Recent Updates
zh: 最近更新
zh_hant: 最近更新

# dandanRemoteEpisodeCount
source: {count} episodes total
zh: 共 {count} 集
zh_hant: 共 {count} 集

# dandanRemoteManageConnection
source: Manage Connection
zh: 管理连接
zh_hant: 管理連接

# dandanRemoteSyncing
source: Syncing...
zh: 同步中...
zh_hant: 同步中...

# dandanRemoteRefreshLibrary
source: Refresh Library
zh: 刷新媒体库
zh_hant: 重新整理媒體庫

# dandanRemoteDisconnectedHintLong
source: Enable remote access in the DanDanPlay desktop app to sync anime records from your home PC or NAS and play directly here.
zh: 通过弹弹play 桌面端开启远程访问后，可在此同步家中电脑或 NAS 上的番剧记录并直接播放。
zh_hant: 透過彈彈play 桌面端開啟遠端存取後，可在此同步家中電腦或 NAS 上的番劇記錄並直接播放。

source: Please wait...
zh: 请稍候...
zh_hant: 請稍候...

# connectDandanRemoteService
source: Connect to DanDanPlay Remote Service
zh: 连接弹弹play 远程服务
zh_hant: 連接彈彈play 遠端服務

# noRecordYet
source: No records yet
zh: 暂无记录
zh_hant: 暫無記錄

source: Just now
zh: 刚刚
zh_hant: 剛剛

# minutesAgo
source: {minutes} min ago
zh: {minutes} 分钟前
zh_hant: {minutes} 分鐘前

# hoursAgo
source: {hours} hr ago
zh: {hours} 小时前
zh_hant: {hours} 小時前

# daysAgo
source: {days} days ago
zh: {days} 天前
zh_hant: {days} 天前

# dandanRemoteConfigUpdated
source: DanDanPlay remote service configuration updated
zh: 弹弹play 远程服务配置已更新
zh_hant: 彈彈play 遠端服務設定已更新

# dandanRemoteConnected
source: DanDanPlay remote service connected
zh: 弹弹play 远程服务已连接
zh_hant: 彈彈play 遠端服務已連接

# dandanRemoteDisconnected
source: Disconnected from DanDanPlay remote service
zh: 已断开与弹弹play远程服务的连接
zh_hant: 已斷開與彈彈play遠端服務的連接

# disconnectDandanRemoteTitle
source: Disconnect DanDanPlay Remote Service
zh: 断开弹弹play远程服务
zh_hant: 斷開彈彈play遠端服務

# disconnectDandanRemoteContent
source: Are you sure you want to disconnect from the DanDanPlay remote service? This will clear the saved server address and API key.
zh: 确定要断开与弹弹play远程服务的连接吗？ 这将清除保存的服务器地址与 API 密钥。
zh_hant: 確定要斷開與彈彈play遠端服務的連接嗎？ 這將清除已儲存的伺服器地址與 API 金鑰。

source: Remote library refreshed
zh: 远程媒体库已刷新
zh_hant: 遠端媒體庫已重新整理

# noConnectedServer
source: No server connected
zh: 尚未连接任何服务器
zh_hant: 尚未連接任何伺服器

# mediaLibraryNotSelected
source: No library selected
zh: 未选择媒体库
zh_hant: 未選擇媒體庫

# mediaLibraryNotMatched
source: No library matched
zh: 未匹配到媒体库
zh_hant: 未匹配到媒體庫

# mediaLibraryAndCount
source: {first} and {count} others
zh: {first} 等 {count} 个
zh_hant: {first} 等 {count} 個

# serverMediaLibraryTitle
source: {server} Library
zh: {server} 媒体库
zh_hant: {server} 媒體庫

# serverLabel
source: Server
zh: 服务器
zh_hant: 伺服器

# accountLabel
source: Account
zh: 账户
zh_hant: 帳戶

source: Media Library
zh: 媒体库
zh_hant: 媒體庫

# noMediaLibrary
source: No libraries available
zh: 暂无媒体库
zh_hant: 暫無媒體庫

# checkServerConnection
source: Please check the server connection
zh: 请检查服务器连接
zh_hant: 請檢查伺服器連接

# transcodeSettings
source: Transcoding Settings
zh: 转码设置
zh_hant: 轉碼設定

# currentDefaultQuality
source: Current default quality: {quality}
zh: 当前默认质量: {quality}
zh_hant: 目前預設畫質: {quality}

# enableTranscode
source: Enable Transcoding
zh: 启用转码
zh_hant: 啟用轉碼

source: Default Quality
zh: 默认清晰度
zh_hant: 預設清晰度

# tvShowsLibrary
source: TV Shows
zh: 电视剧库
zh_hant: 電視劇庫

# moviesLibrary
source: Movies
zh: 电影库
zh_hant: 電影庫

# boxsetsLibrary
source: Collections
zh: 合集库
zh_hant: 合集庫

# folderLibrary
source: Folders
zh: 文件夹
zh_hant: 資料夾

source: Mixed Library
zh: 混合库
zh_hant: 混合庫

# userActivityTitle
source: My Activity
zh: 我的活动记录
zh_hant: 我的活動記錄

# userActivityTabWatched
source: Watched
zh: 观看
zh_hant: 觀看

# userActivityTabFavorites
source: Favorites
zh: 收藏
zh_hant: 收藏

# userActivityTabRated
source: Rated
zh: 评分
zh_hant: 評分

# userActivityTabWatchedCount
source: Watched ({count})
zh: 观看({count})
zh_hant: 觀看({count})

# userActivityTabFavoritesCount
source: Favorites ({count})
zh: 收藏({count})
zh_hant: 收藏({count})

# userActivityTabRatedCount
source: Rated ({count})
zh: 评分({count})
zh_hant: 評分({count})

# userActivityNoWatchedRecords
source: No watch history
zh: 暂无观看记录
zh_hant: 暫無觀看記錄

# userActivityNoFavorites
source: No favorites
zh: 暂无收藏
zh_hant: 暫無收藏

# userActivityNoRatings
source: No ratings yet
zh: 暂无评分记录
zh_hant: 暫無評分記錄

# userActivityNotLoggedIn
source: Not logged in to DanDanPlay
zh: 未登录弹弹play账号
zh_hant: 未登入彈彈play帳號

# userActivityWatchedEpisode
source: Watched: {episode}
zh: 看到：{episode}
zh_hant: 看到：{episode}

# userActivityWatchedUpdatedTime
source: Updated: {time}
zh: 更新时间：{time}
zh_hant: 更新時間：{time}

# userActivityWatchedOnly
source: Watched
zh: 已观看
zh_hant: 已觀看

# userActivityStatusWithValue
source: Status: {status}
zh: 状态：{status}
zh_hant: 狀態：{status}

# userActivityRatingWithValue
source: Rating: {rating}
zh: 评分：{rating}
zh_hant: 評分：{rating}

# userActivityUnknownTitle
source: Unknown Title
zh: 未知标题
zh_hant: 未知標題

# ratingLevelMasterpiece
source: Masterpiece
zh: 神作
zh_hant: 神作

# ratingLevelGreat
source: Great
zh: 很棒
zh_hant: 很棒

# ratingLevelGood
source: Good
zh: 不错
zh_hant: 不錯

# ratingLevelAverage
source: Average
zh: 一般
zh_hant: 一般

# ratingLevelOkay
source: Okay
zh: 还行
zh_hant: 還行

# ratingLevelPoor
source: Poor
zh: 较差
zh_hant: 較差

# ratingLevelVeryPoor
source: Very Poor
zh: 很差
zh_hant: 很差

# ratingLevelTerrible
source: Terrible
zh: 极差
zh_hant: 極差

# favoriteStatusFollowing
source: Following
zh: 关注中
zh_hant: 關注中

# favoriteStatusFinished
source: Finished
zh: 已完成
zh_hant: 已完成

# favoriteStatusAbandoned
source: Dropped
zh: 已弃坑
zh_hant: 已棄坑

# favoriteStatusFavorited
source: Favorited
zh: 已收藏
zh_hant: 已收藏

# weekdaySunday
source: Sun
zh: 周日
zh_hant: 週日

# weekdayMonday
source: Mon
zh: 周一
zh_hant: 週一

# weekdayTuesday
source: Tue
zh: 周二
zh_hant: 週二

# weekdayWednesday
source: Wed
zh: 周三
zh_hant: 週三

# weekdayThursday
source: Thu
zh: 周四
zh_hant: 週四

# weekdayFriday
source: Fri
zh: 周五
zh_hant: 週五

# weekdaySaturday
source: Sat
zh: 周六
zh_hant: 週六

# newSeriesNoTodayAnime
source: No new anime today
zh: 本日无新番
zh_hant: 本日無新番

# newSeriesUpdateTimeTbd
source: Update time TBD
zh: 更新时间未定
zh_hant: 更新時間未定

# newSeriesSearchDescription
source: Search new anime Filter by tags and genres Find anime you're interested in
zh: 搜索新番 按标签、类型快速筛选 查找你感兴趣的新番
zh_hant: 搜尋新番 按標籤、類型快速篩選 查找你感興趣的新番

# newSeriesSortDescriptionAscending
source: Switch to ascending order Today's new anime shown first
zh: 切换为正序显示 今天的新番排在最前
zh_hant: 切換為正序顯示 今天的新番排在最前

# newSeriesSortDescriptionDescending
source: Switch to descending order Today's new anime shown last
zh: 切换为倒序显示 今天的新番排在最后
zh_hant: 切換為倒序顯示 今天的新番排在最後

# newSeriesInitializingPlayer
source: Initializing player...
zh: 正在初始化播放器...
zh_hant: 正在初始化播放器...

# newSeriesPlayerLoadFailedWithError
source: Player load failed: {error}
zh: 播放器加载失败: {error}
zh_hant: 播放器載入失敗: {error}

# newSeriesErrorOccurredWithError
source: Error occurred: {error}
zh: 发生错误: {error}
zh_hant: 發生錯誤: {error}

# newSeriesHandlePlayRequestFailedWithError
source: Error handling play request: {error}
zh: 处理播放请求时出错: {error}
zh_hant: 處理播放請求時出錯: {error}

# newSeriesAnimeCount
source: {count} anime
zh: {count} 部动画
zh_hant: {count} 部動畫

# newSeriesRemoteAddressNotConfigured
source: Remote access address not configured
zh: 未配置远程访问地址
zh_hant: 未配置遠端存取位址

# newSeriesNetworkTimeout
source: Network request timed out. Please check your connection and try again.
zh: 网络请求超时，请检查网络连接后重试
zh_hant: 網路請求逾時，請檢查網路連線後重試

# newSeriesNetworkConnectionFailed
source: Network connection failed. Please check your network settings.
zh: 网络连接失败，请检查网络设置
zh_hant: 網路連線失敗，請檢查網路設定

# newSeriesServerUnavailableRetryLater
source: Server is unavailable. Please try again later.
zh: 服务器无法连接，请稍后重试
zh_hant: 伺服器無法連線，請稍後重試

# newSeriesServerDataFormatError
source: Invalid data format received from server
zh: 服务器返回数据格式错误
zh_hant: 伺服器回傳資料格式錯誤

source: Developer Options
zh: 开发者选项
zh_hant: 開發者選項

# developerOptionsSubtitle
source: Terminal output, dependency versions, build info
zh: 终端输出、依赖版本、构建信息
zh_hant: 終端輸出、依賴版本、建置資訊

source: Terminal Output
zh: 终端输出
zh_hant: 終端輸出

# terminalOutputSubtitle
source: View logs, copy content, or generate QR code to share
zh: 查看日志、复制内容或生成二维码分享
zh_hant: 查看日誌、複製內容或產生 QR Code 分享

source: Dependency Versions
zh: 依赖库版本
zh_hant: 依賴庫版本

# dependencyVersionsSubtitle
source: View dependencies and version numbers (with GitHub links)
zh: 查看依赖库与版本号（含 GitHub 跳转）
zh_hant: 查看依賴庫與版本號（含 GitHub 跳轉）

source: Invalid link
zh: 链接无效
zh_hant: 連結無效

source: Unknown
zh: 未知
zh_hant: 未知

# localSource
source: Local
zh: 本地
zh_hant: 本地

# dependencyTypeDirectMain
source: Direct dependency
zh: 直接依赖
zh_hant: 直接依賴

# dependencyTypeDirectDev
source: Dev dependency
zh: 开发依赖
zh_hant: 開發依賴

# dependencyTypeTransitive
source: Transitive dependency
zh: 间接依赖
zh_hant: 間接依賴

# dependencyTypeUnknown
source: Unknown source
zh: 未知来源
zh_hant: 未知來源

source: Parsing dependency info...
zh: 正在解析依赖信息...
zh_hant: 正在解析依賴資訊...

# readDependencyListFailed
source: Failed to read dependency list
zh: 读取依赖列表失败
zh_hant: 讀取依賴清單失敗

# dependencySummaryWithOther
source: {total} total · Direct {directMain} / Dev {directDev} / Transitive {transitive} / Other {other}
zh: 共 {total} 个库 · 直接 {directMain} / 开发 {directDev} / 间接 {transitive} / 其他 {other}
zh_hant: 共 {total} 個庫 · 直接 {directMain} / 開發 {directDev} / 間接 {transitive} / 其他 {other}

# dependencySummaryNoOther
source: {total} total · Direct {directMain} / Dev {directDev} / Transitive {transitive}
zh: 共 {total} 个库 · 直接 {directMain} / 开发 {directDev} / 间接 {transitive}
zh_hant: 共 {total} 個庫 · 直接 {directMain} / 開發 {directDev} / 間接 {transitive}

# dependencyEntrySubtitle
source: Version: {version} · {dependencyType} · {sourceType}
zh: 版本: {version} · {dependencyType} · {sourceType}
zh_hant: 版本: {version} · {dependencyType} · {sourceType}

source: Build Info
zh: 构建信息
zh_hant: 建置資訊

# buildInfoSubtitle
source: View build time, processor, memory, and system architecture
zh: 查看构建时间、处理器、内存与系统架构
zh_hant: 查看建置時間、處理器、記憶體與系統架構

# fileLogWriteTitle
source: Write Logs to File
zh: 日志写入文件
zh_hant: 日誌寫入檔案

# fileLogWriteSubtitle
source: Writes to disk every 1 second, keeps the last 5 log files
zh: 每 1 秒写入磁盘，保留最近 5 份日志文件
zh_hant: 每 1 秒寫入磁碟，保留最近 5 份日誌檔案

# fileLogWriteEnabled
source: Log file writing enabled
zh: 已开启日志写入文件
zh_hant: 已開啟日誌寫入檔案

# fileLogWriteDisabled
source: Log file writing disabled
zh: 已关闭日志写入文件
zh_hant: 已關閉日誌寫入檔案

# openLogDirectoryTitle
source: Open Log Directory
zh: 打开日志路径
zh_hant: 開啟日誌路徑

# openLogDirectorySubtitle
source: Open the log directory in file manager
zh: 在文件管理器中打开日志目录
zh_hant: 在檔案管理器中開啟日誌目錄

source: Log directory opened
zh: 已打开日志目录
zh_hant: 已開啟日誌目錄

# openLogDirectoryFailed
source: Failed to open log directory
zh: 打开日志目录失败
zh_hant: 開啟日誌目錄失敗

# spoilerAiDebugPrintTitle
source: Debug: Print AI Response
zh: 调试：打印 AI 返回内容
zh_hant: 除錯：列印 AI 回傳內容

# spoilerAiDebugPrintEnabledHint
source: When enabled, raw AI response text and matched danmaku will be printed to logs.
zh: 开启后会在日志里打印 AI 返回的原始文本与命中弹幕。
zh_hant: 開啟後會在日誌中列印 AI 回傳的原始文字與命中彈幕。

# spoilerAiDebugPrintNeedSpoilerMode
source: Enable spoiler prevention mode first
zh: 需先启用防剧透模式
zh_hant: 需先啟用防劇透模式

# spoilerAiDebugPrintEnabled
source: AI debug printing enabled
zh: 已开启 AI 调试打印
zh_hant: 已開啟 AI 除錯列印

# spoilerAiDebugPrintDisabled
source: AI debug printing disabled
zh: 已关闭 AI 调试打印
zh_hant: 已關閉 AI 除錯列印

# playerUnavailableOnWeb
source: Player settings are not available on the web platform
zh: 播放器设置在 Web 平台不可用
zh_hant: 播放器設定在 Web 平台不可用

source: Danmaku Render Engine
zh: 弹幕渲染引擎
zh_hant: 彈幕渲染引擎

source: Danmaku render engine switched
zh: 弹幕渲染引擎已切换
zh_hant: 彈幕渲染引擎已切換

# danmakuRenderEngineDescriptionCpu
source: CPU Rendering: Best compatibility, suitable for most scenarios.
zh: CPU 渲染：兼容性最佳，适合大多数场景。
zh_hant: CPU 渲染：相容性最佳，適合大多數場景。

# danmakuRenderEngineDescriptionGpuExperimental
source: GPU Rendering (Experimental): Higher performance, still under development.
zh: GPU 渲染（实验性）：性能更高，但仍在开发中。
zh_hant: GPU 渲染（實驗性）：效能更高，但仍在開發中。

# danmakuRenderEngineDescriptionCanvasExperimental
source: Canvas Danmaku (Experimental): High performance, low power consumption.
zh: Canvas 弹幕（实验性）：高性能，低功耗。
zh_hant: Canvas 彈幕（實驗性）：高效能、低功耗。

# danmakuRenderEngineDescriptionNipaplayNext
source: NipaPlay Next: Combines the strengths of both CPU and Canvas danmaku, featuring all advantages of both.
zh: NipaPlay Next：CPU 弹幕和 Canvas 弹幕优点的集合体，包含两边的全部优点。
zh_hant: NipaPlay Next：CPU 彈幕和 Canvas 彈幕優點的集合體，包含兩邊的全部優點。

# danmakuRenderEngineTitleCpu
source: CPU Rendering
zh: CPU 渲染
zh_hant: CPU 渲染

# danmakuRenderEngineTitleGpuExperimental
source: GPU Rendering (Experimental)
zh: GPU 渲染 (实验性)
zh_hant: GPU 渲染 (實驗性)

# danmakuRenderEngineTitleCanvasExperimental
source: Canvas Danmaku (Experimental)
zh: Canvas 弹幕 (实验性)
zh_hant: Canvas 彈幕 (實驗性)

# qualityProfileOff
source: Off
zh: 关闭
zh_hant: 關閉

# qualityProfileLite
source: Lite
zh: 轻量
zh_hant: 輕量

# qualityProfileStandard
source: Standard
zh: 标准
zh_hant: 標準

# qualityProfileHigh
source: High Quality
zh: 高质量
zh_hant: 高品質

# doubleResolutionPlaybackTitle
source: Double Resolution Playback
zh: 双倍分辨率播放视频
zh_hant: 雙倍解析度播放影片

# doubleResolutionPlaybackSubtitle
source: Render at 2x resolution for sharper embedded subtitles (Libmpv only, not combinable with Anime4K)
zh: 以 2x 分辨率渲染画面，改善内嵌字幕清晰度（仅 Libmpv，不与 Anime4K 叠加）
zh_hant: 以 2x 解析度渲染畫面，改善內嵌字幕清晰度（僅 Libmpv，不與 Anime4K 疊加）

# settingSavedReopenVideoToApply
source: Saved. Reopen the video to apply.
zh: 已保存，重新打开视频生效
zh_hant: 已儲存，重新開啟影片生效

source: Double resolution playback enabled
zh: 已开启双倍分辨率播放
zh_hant: 已開啟雙倍解析度播放

source: Double resolution playback disabled
zh: 已关闭双倍分辨率播放
zh_hant: 已關閉雙倍解析度播放

# anime4kSuperResolutionTitle
source: Anime4K Super Resolution (Experimental)
zh: Anime4K 超分辨率（实验性）
zh_hant: Anime4K 超解析度（實驗性）

# anime4kProfileDescriptionOff
source: Keep original image, no super resolution processing.
zh: 保持原始画面，不进行超分辨率处理。
zh_hant: 保持原始畫面，不進行超解析度處理。

# anime4kProfileDescriptionLite
source: Moderate super resolution and denoising with low performance impact.
zh: 适度超分辨率与降噪，性能消耗较低。
zh_hant: 適度超解析度與降噪，效能消耗較低。

# anime4kProfileDescriptionStandard
source: Balanced quality and performance.
zh: 画质与性能平衡的标准方案。
zh_hant: 畫質與效能平衡的標準方案。

# anime4kProfileDescriptionHigh
source: Best image quality, highest performance requirements.
zh: 追求最佳画质，性能需求最高。
zh_hant: 追求最佳畫質，效能需求最高。

source: Anime4K disabled
zh: 已关闭 Anime4K
zh_hant: 已關閉 Anime4K

# anime4kSwitchedTo
source: Anime4K switched to {option}
zh: Anime4K 已切换为 {option}
zh_hant: Anime4K 已切換為 {option}

# crtDisplayEffectTitle
source: CRT Display Effect
zh: CRT 显示效果
zh_hant: CRT 顯示效果

# crtProfileDescriptionOff
source: Keep original image, no CRT effect.
zh: 保持原始画面，不启用 CRT 效果。
zh_hant: 保持原始畫面，不啟用 CRT 效果。

# crtProfileDescriptionLite
source: Scanlines + vignette, minimal performance impact.
zh: 扫描线 + 暗角，性能开销较小。
zh_hant: 掃描線 + 暗角，效能開銷較小。

# crtProfileDescriptionStandard
source: Adds curvature and grid for a more authentic CRT look.
zh: 增加曲面与栅格，画面更接近 CRT。
zh_hant: 增加曲面與柵格，畫面更接近 CRT。

# crtProfileDescriptionHigh
source: Adds glow and color fringing, best effect but higher performance cost.
zh: 加入辉光与色散，效果最佳但性能开销更高。
zh_hant: 加入輝光與色散，效果最佳但效能開銷更高。

source: CRT disabled
zh: 已关闭 CRT
zh_hant: 已關閉 CRT

# crtSwitchedTo
source: CRT switched to {option}
zh: CRT 已切换为 {option}
zh_hant: CRT 已切換為 {option}

source: Enter AI API URL
zh: 请输入 AI 接口 URL
zh_hant: 請輸入 AI 介面 URL

source: Enter model name
zh: 请输入模型名称
zh_hant: 請輸入模型名稱

source: Enter API Key
zh: 请输入 API Key
zh_hant: 請輸入 API Key

# spoilerAiSettingsSaved
source: Spoiler prevention AI settings saved
zh: 防剧透 AI 设置已保存
zh_hant: 防劇透 AI 設定已儲存

# spoilerPreventionMode
source: Spoiler Prevention
zh: 防剧透模式
zh_hant: 防劇透模式

# spoilerPreventionModeSubtitle
source: When enabled, AI will identify and filter suspected spoiler danmaku after loading.
zh: 开启后，加载弹幕后将通过 AI 识别并屏蔽疑似剧透弹幕。
zh_hant: 開啟後，載入彈幕時將透過 AI 識別並屏蔽疑似劇透彈幕。

# fillAndSaveAiConfigFirst
source: Please fill in and save the AI API configuration first
zh: 请先填写并保存 AI 接口配置
zh_hant: 請先填寫並儲存 AI 介面設定

# spoilerPreventionModeEnabled
source: Spoiler prevention enabled
zh: 已开启防剧透模式
zh_hant: 已開啟防劇透模式

# spoilerPreventionModeDisabled
source: Spoiler prevention disabled
zh: 已关闭防剧透模式
zh_hant: 已關閉防劇透模式

# autoMatchDanmakuOnPlayTitle
source: Auto-Match Danmaku on Play
zh: 播放时自动匹配弹幕
zh_hant: 播放時自動匹配彈幕

# autoMatchDanmakuOnPlaySubtitle
source: When disabled, danmaku won't be auto-matched on playback. You can manually match in danmaku settings.
zh: 关闭后播放时不再自动识别并加载弹幕，可在弹幕设置中手动匹配。
zh_hant: 關閉後播放時不再自動識別並載入彈幕，可在彈幕設定中手動匹配。

source: Auto-match danmaku on play enabled
zh: 已开启播放时自动匹配弹幕
zh_hant: 已開啟播放時自動匹配彈幕

# autoMatchDanmakuOnPlayDisabledManual
source: Auto-match on play disabled (manual matching available)
zh: 已关闭播放时自动匹配弹幕（可手动匹配）
zh_hant: 已關閉播放時自動匹配彈幕（可手動匹配）

# skipDanmakuMatchingTitle
source: Skip Danmaku Matching
zh: 跳过弹幕匹配
zh_hant: 跳過彈幕匹配

# skipDanmakuMatchingDescription
source: Do not automatically identify or load danmaku, or open a matching dialog, when playing videos from any source. Manual matching remains available from the player.
zh: 开启后，播放任何来源的视频时都不会自动识别、加载弹幕或弹出匹配窗口；仍可从播放器弹幕菜单手动匹配。
zh_hant: 開啟後，播放任何來源的影片時都不會自動識別、載入彈幕或彈出匹配視窗；仍可從播放器彈幕選單手動匹配。

# skipDanmakuMatchingEnabled
source: Danmaku matching will be skipped
zh: 已开启跳过弹幕匹配
zh_hant: 已開啟跳過彈幕匹配

# skipDanmakuMatchingDisabled
source: Danmaku matching restored
zh: 已恢复弹幕匹配
zh_hant: 已恢復彈幕匹配

# danmakuAutoLoadStrategyTitle
source: Danmaku Auto-Load
zh: 弹幕自动加载策略
zh_hant: 彈幕自動載入策略

# danmakuAutoLoadStrategySubtitle
source: Choose what danmaku should be loaded automatically when opening a local video.
zh: 打开本地视频时选择自动加载远程弹幕、同目录同名本地弹幕，或保持手动选择。
zh_hant: 開啟本地影片時選擇自動載入遠端彈幕、同目錄同名本地彈幕，或保持手動選擇。

# danmakuAutoLoadStrategyRemoteAndLocal
source: Remote + Local Same-Name
zh: 远程 + 同名本地
zh_hant: 遠端 + 同名本地

# danmakuAutoLoadStrategyRemoteAndLocalDescription
source: Default: auto-load remote danmaku and also add same-name .xml/.json files from the video folder.
zh: 默认策略：自动加载远程弹幕，同时叠加视频同目录下同名的 .xml 或 .json 弹幕文件。
zh_hant: 預設策略：自動載入遠端彈幕，同時疊加影片同目錄下同名的 .xml 或 .json 彈幕檔案。

# danmakuAutoLoadStrategyRemote
source: Remote Danmaku
zh: 远程网络弹幕
zh_hant: 遠端網路彈幕

# danmakuAutoLoadStrategyRemoteDescription
source: Auto-match and load danmaku from DanDanPlay.
zh: 自动识别并加载弹弹play网络弹幕。
zh_hant: 自動識別並載入彈彈play網路彈幕。

# danmakuAutoLoadStrategyLocal
source: Local Same-Name File
zh: 同名本地弹幕
zh_hant: 同名本地彈幕

# danmakuAutoLoadStrategyLocalDescription
source: Load a same-name .xml or .json danmaku file from the video folder.
zh: 自动加载视频同目录下同名的 .xml 或 .json 弹幕文件。
zh_hant: 自動載入影片同目錄下同名的 .xml 或 .json 彈幕檔案。

# danmakuAutoLoadStrategyManual
source: Manual Selection
zh: 手动选择
zh_hant: 手動選擇

# danmakuAutoLoadStrategyManualDescription
source: Do not auto-load danmaku; choose a match manually.
zh: 不自动加载弹幕，需要时手动选择匹配。
zh_hant: 不自動載入彈幕，需要時手動選擇匹配。

source: Danmaku auto-load strategy updated
zh: 弹幕自动加载策略已更新
zh_hant: 彈幕自動載入策略已更新

# autoMatchOnHashFailTitle
source: Auto-Match on Hash Failure
zh: 哈希匹配失败自动匹配弹幕
zh_hant: 哈希匹配失敗自動匹配彈幕

# autoMatchOnHashFailSubtitle
source: When hash matching fails, automatically use the first filename search result. When disabled, the search danmaku menu will be shown instead.
zh: 哈希匹配失败时默认使用文件名搜索的第一个结果自动匹配；关闭后将弹出搜索弹幕菜单。
zh_hant: 哈希匹配失敗時預設使用檔名搜尋的第一個結果自動匹配；關閉後將彈出搜尋彈幕選單。

# autoMatchOnHashFailEnabled
source: Auto-match on hash failure enabled
zh: 已开启匹配失败自动匹配
zh_hant: 已開啟匹配失敗自動匹配

# autoMatchOnHashFailDisabledShowSearch
source: Auto-match on hash failure disabled (search menu will be shown)
zh: 已关闭匹配失败自动匹配（将弹出搜索弹幕菜单）
zh_hant: 已關閉匹配失敗自動匹配（將彈出搜尋彈幕選單）

source: Hardware Decoding
zh: 硬件解码
zh_hant: 硬體解碼

# hardwareDecodingSubtitle
source: Only applies to MDK / Libmpv kernels
zh: 仅对 MDK / Libmpv 生效
zh_hant: 僅對 MDK / Libmpv 生效

source: Hardware decoding enabled
zh: 已开启硬件解码
zh_hant: 已開啟硬體解碼

source: Hardware decoding disabled
zh: 已关闭硬件解码
zh_hant: 已關閉硬體解碼

# pauseOnBackgroundTitle
source: Pause on Background
zh: 后台自动暂停
zh_hant: 背景自動暫停

# pauseOnBackgroundSubtitle
source: Automatically pause playback when switching to background or locking screen
zh: 切到后台或锁屏时自动暂停播放
zh_hant: 切到背景或鎖屏時自動暫停播放

source: Pause on background enabled
zh: 后台自动暂停已开启
zh_hant: 背景自動暫停已開啟

source: Pause on background disabled
zh: 后台自动暂停已关闭
zh_hant: 背景自動暫停已關閉

# playbackEndActionTitle
source: Action After Playback
zh: 播放结束操作
zh_hant: 播放結束操作

# playbackEndActionAutoNextMessage
source: Automatically play the next episode after playback ends
zh: 播放结束后将自动进入下一话
zh_hant: 播放結束後將自動進入下一話

# playbackEndActionLoopMessage
source: Loop from the beginning after playback ends
zh: 播放结束后将从头循环播放
zh_hant: 播放結束後將從頭循環播放

# playbackEndActionPauseMessage
source: Stay on the current page after playback ends
zh: 播放结束后将停留在当前页面
zh_hant: 播放結束後將停留在目前頁面

# playbackEndActionExitMessage
source: Return to the previous page after playback ends
zh: 播放结束后将返回上一页
zh_hant: 播放結束後將返回上一頁

# autoNextCountdownTitle
source: Auto-Next Countdown
zh: 自动连播倒计时
zh_hant: 自動連播倒計時

# autoNextCountdownWaitSeconds
source: Wait {seconds} seconds before auto-playing next episode
zh: 自动跳转下一话前等待 {seconds} 秒
zh_hant: 自動跳轉下一話前等待 {seconds} 秒

# autoNextCountdownNeedAutoNext
source: Enable auto-play next episode first
zh: 需先启用自动播放下一话
zh_hant: 需先啟用自動播放下一話

# timelinePreviewTitle
source: Timeline Preview Thumbnails
zh: 时间轴截图预览
zh_hant: 時間軸截圖預覽

# timelinePreviewSubtitle
source: Show thumbnails when hovering over the progress bar (works for local/WebDAV/SMB/shared libraries)
zh: 悬停进度条时显示缩略图（本地/WebDAV/SMB/共享媒体库生效）
zh_hant: 懸停進度條時顯示縮圖（本地/WebDAV/SMB/共享媒體庫生效）

# enableWarning
source: Warning
zh: 开启警告
zh_hant: 開啟警告

# timelinePreviewEnableWarningContent
source: Enabling timeline preview will generate screenshots in real-time during playback, which may cause stuttering or performance degradation. Continue?
zh: 开启时间轴截图预览会在后台实时生成截图，可能导致播放卡顿或性能下降。是否确认开启？
zh_hant: 開啟時間軸截圖預覽會在背景即時生成截圖，可能導致播放卡頓或效能下降。是否確認開啟？

source: Timeline preview enabled
zh: 已开启时间轴截图预览
zh_hant: 已開啟時間軸截圖預覽

source: Timeline preview disabled
zh: 已关闭时间轴截图预览
zh_hant: 已關閉時間軸截圖預覽

# playPrecacheDuration
source: Pre-cache Duration
zh: 播放预缓存时长
zh_hant: 播放預快取時長

# playPrecacheSize
source: Pre-cache Size
zh: 播放预缓存大小
zh_hant: 播放預快取大小

# currentPrecacheDurationSeconds
source: Current: {seconds} seconds. Changes take effect immediately.
zh: 当前 {seconds} 秒，修改后立即生效
zh_hant: 目前 {seconds} 秒，修改後立即生效

# currentPrecacheSizeMb
source: Current: {mb} MB. Reopen the video to apply changes.
zh: 当前 {mb} MB，修改后重新打开视频生效
zh_hant: 目前 {mb} MB，修改後重新開啟影片生效

# libmpvKernelOnly
source: Only applies to Libmpv kernel
zh: 仅 Libmpv 内核生效
zh_hant: 僅 Libmpv 內核生效

# spoilerAiSettingsTitle
source: Spoiler Prevention AI Settings
zh: 防剧透 AI 设置
zh_hant: 防劇透 AI 設定

# spoilerAiSettingsDescription
source: Fill in and save the configuration before enabling spoiler prevention (API URL / Key / Model are required).
zh: 开启防剧透前请先填写并保存配置（必须提供接口 URL / Key / 模型）。
zh_hant: 開啟防劇透前請先填寫並儲存設定（必須提供介面 URL / Key / 模型）。

# spoilerAiGeminiUrlNote
source: Gemini: URL can end at /v1beta/models. The request path /<model>:generateContent will be appended automatically.
zh: Gemini：URL 可填到 /v1beta/models，实际请求会自动拼接 /<模型>:generateContent。
zh_hant: Gemini：URL 可填到 /v1beta/models，實際請求會自動拼接 /<模型>:generateContent。

# spoilerAiOpenAiUrlNote
source: OpenAI: URL should be /v1/chat/completions (compatible endpoints also work).
zh: OpenAI：URL 建议填写 /v1/chat/completions（兼容接口亦可）。
zh_hant: OpenAI：URL 建議填寫 /v1/chat/completions（相容介面亦可）。

# apiFormatLabel
source: API Format
zh: 接口格式
zh_hant: 介面格式

source: OpenAI Compatible
zh: OpenAI 兼容
zh_hant: OpenAI 相容

source: Enter your API Key
zh: 请输入你的 API Key
zh_hant: 請輸入你的 API Key

# temperatureLabel
source: Temperature: {value}
zh: 温度：{value}
zh_hant: 溫度：{value}

source: Save Configuration
zh: 保存配置
zh_hant: 儲存設定

source: About
zh: 关于
zh_hant: 關於

source: Loading…
zh: 加载中…
zh_hant: 載入中…

# currentVersion
source: Current version: {version}
zh: 当前版本：{version}
zh_hant: 目前版本：{version}

# versionLoadFailed
source: Failed to load version info
zh: 版本信息获取失败
zh_hant: 版本資訊取得失敗

source: General
zh: 通用
zh_hant: 通用
