Repository: stan0312/NipaPlay-Mod
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# backupAndRestore
source: Backup & Restore
zh: 备份与恢复
zh_hant: 備份與復原

source: Shortcuts
zh: 快捷键
zh_hant: 快捷鍵

source: Remote Access
zh: 远程访问
zh_hant: 遠端存取

source: Remote Media Library
zh: 远程媒体库
zh_hant: 遠端媒體庫

source: Appearance Settings
zh: 外观设置
zh_hant: 外觀設定

source: General Settings
zh: 通用设置
zh_hant: 通用設定

source: Storage Settings
zh: 存储设置
zh_hant: 儲存設定

source: Player Settings
zh: 播放器设置
zh_hant: 播放器設定

source: Shortcuts Settings
zh: 快捷键设置
zh_hant: 快捷鍵設定

source: Remember Danmaku Offset
zh: 记忆弹幕偏移
zh_hant: 記憶彈幕偏移

# rememberDanmakuOffsetSubtitle
source: Keep the current manual offset when switching videos (auto-matched offset will still reset).
zh: 切换视频时保留当前手动偏移（自动匹配偏移仍会重置）。
zh_hant: 切換影片時保留目前手動偏移（自動匹配偏移仍會重置）。

# rememberDanmakuOffsetEnabled
source: Danmaku offset memory enabled
zh: 已开启弹幕偏移记忆
zh_hant: 已開啟彈幕偏移記憶

# rememberDanmakuOffsetDisabled
source: Danmaku offset memory disabled
zh: 已关闭弹幕偏移记忆
zh_hant: 已關閉彈幕偏移記憶

# danmakuConvertToSimplified
source: Convert Danmaku to Simplified Chinese
zh: 弹幕转换简体中文
zh_hant: 彈幕轉換簡體中文

# danmakuConvertToSimplifiedSubtitle
source: When enabled, Traditional Chinese danmaku will be displayed in Simplified Chinese.
zh: 开启后，将繁体中文弹幕转换为简体显示。
zh_hant: 開啟後，將繁體中文彈幕轉換為簡體顯示。

# danmakuConvertToSimplifiedEnabled
source: Danmaku conversion to Simplified Chinese enabled
zh: 已开启弹幕转换简体中文
zh_hant: 已開啟彈幕轉換簡體中文

# danmakuConvertToSimplifiedDisabled
source: Danmaku conversion to Simplified Chinese disabled
zh: 已关闭弹幕转换简体中文
zh_hant: 已關閉彈幕轉換簡體中文

source: Cancel
zh: 取消
zh_hant: 取消

source: Confirm
zh: 确定
zh_hant: 確定

source: Close
zh: 关闭
zh_hant: 關閉

source: Saving...
zh: 保存中...
zh_hant: 儲存中...

# networkServerSwitchedTo
source: DanDanPlay server switched to {server}
zh: 弹弹play 服务器已切换到 {server}
zh_hant: 彈彈play 伺服器已切換到 {server}

source: Enter server address
zh: 请输入服务器地址
zh_hant: 請輸入伺服器地址

# invalidServerAddress
source: Invalid server address. Must start with http/https.
zh: 服务器地址格式不正确，请以 http/https 开头
zh_hant: 伺服器地址格式不正確，請以 http/https 開頭

source: Switched to custom server
zh: 已切换到自定义服务器
zh_hant: 已切換到自訂伺服器

# networkPrimaryServerRecommended
source: Primary Server (Recommended)
zh: 主服务器 (推荐)
zh_hant: 主伺服器 (推薦)

# networkBackupServer
source: Backup Server
zh: 备用服务器
zh_hant: 備用伺服器

# networkCurrentCustomServer
source: Current Custom Server
zh: 当前自定义服务器
zh_hant: 目前自訂伺服器

# networkSelectServer
source: Select DanDanPlay Server
zh: 选择弹弹play 服务器
zh_hant: 選擇彈彈play 伺服器

source: Primary Server
zh: 主服务器
zh_hant: 主伺服器

source: Backup Server
zh: 备用服务器
zh_hant: 備用伺服器

source: DanDanPlay Server
zh: 弹弹play 服务器
zh_hant: 彈彈play 伺服器

source: Custom Server
zh: 自定义服务器
zh_hant: 自訂伺服器

# customServerInputHint
source: Enter a danmaku server address compatible with DanDanPlay API, e.g. https://example.com
zh: 输入兼容弹弹play API 的弹幕服务器地址，例如 https://example.com
zh_hant: 輸入相容彈彈play API 的彈幕伺服器地址，例如 https://example.com

source: Use This Server
zh: 使用该服务器
zh_hant: 使用此伺服器

source: Current Server Info
zh: 当前服务器信息
zh_hant: 目前伺服器資訊

# serverDescriptionTitle
source: Server Description
zh: 服务器说明
zh_hant: 伺服器說明

# serverField
source: Server: {server}
zh: 服务器：{server}
zh_hant: 伺服器：{server}

# networkServerDescriptionPrimary
source: api.dandanplay.net (Official server, recommended)
zh: api.dandanplay.net（官方服务器，推荐使用）
zh_hant: api.dandanplay.net（官方伺服器，建議使用）

# networkServerDescriptionBackup
source: 139.224.252.88:16001 (Mirror server, use when the primary server is unavailable)
zh: 139.224.252.88:16001（镜像服务器，主服务器无法访问时使用）
zh_hant: 139.224.252.88:16001（鏡像伺服器，主伺服器無法存取時使用）

# networkServerSelectSubtitle
source: Select a DanDanPlay danmaku server. The backup server can be used when the primary server is unavailable.
zh: 选择弹弹play弹幕服务器。备用服务器可在主服务器无法访问时使用。
zh_hant: 選擇彈彈play 彈幕伺服器。主伺服器無法存取時可使用備用伺服器。

# customServerWithValue
source: Custom: {server}
zh: 自定义：{server}
zh_hant: 自訂：{server}

# enabledClearOnLaunchSnack
source: Danmaku cache cleanup on launch enabled
zh: 已启用启动时清理弹幕缓存
zh_hant: 已啟用啟動時清理彈幕快取

source: Danmaku cache cleared
zh: 弹幕缓存已清理
zh_hant: 彈幕快取已清理

# clearFailed
source: Clear failed: {error}
zh: 清理失败: {error}
zh_hant: 清理失敗: {error}

source: Image cache cleared
zh: 图片缓存已清除
zh_hant: 圖片快取已清除

# confirmClearCacheTitle
source: Confirm Cache Clear
zh: 确认清除缓存
zh_hant: 確認清除快取

# confirmClearImageCacheContent
source: Are you sure you want to clear the cover and thumbnail image cache?
zh: 确定要清除封面与缩略图等图片缓存吗？
zh_hant: 確定要清除封面與縮圖等圖片快取嗎？

# clearDanmakuCacheOnLaunchTitle
source: Clear Danmaku Cache on Launch
zh: 每次启动时清理弹幕缓存
zh_hant: 每次啟動時清理彈幕快取

# clearDanmakuCacheOnLaunchSubtitle
source: Automatically delete danmaku cache in the cache/danmaku/ directory
zh: 自动删除 cache/danmaku/ 目录下的弹幕缓存
zh_hant: 自動刪除 cache/danmaku/ 目錄下的彈幕快取

source: Screenshot Save Location
zh: 截图保存位置
zh_hant: 截圖儲存位置

# defaultDownloadDir
source: Default: Downloads
zh: 默认：下载目录
zh_hant: 預設：下載目錄

source: Screenshot save location updated
zh: 截图保存位置已更新
zh_hant: 截圖儲存位置已更新

# screenshotDefaultSaveTarget
source: Default Screenshot Save Target
zh: 截图默认保存位置
zh_hant: 截圖預設儲存位置

# screenshotDefaultSaveTargetMessage
source: Choose how screenshots are saved by default
zh: 选择截图后的默认保存方式
zh_hant: 選擇截圖後的預設儲存方式

source: Clear Danmaku Cache Now
zh: 立即清理弹幕缓存
zh_hant: 立即清理彈幕快取

# clearingInProgress
source: Clearing...
zh: 正在清理...
zh_hant: 正在清理...

# clearDanmakuCacheManualHint
source: Manually clear when danmaku is abnormal or using too much space
zh: 当弹幕异常或占用空间过大时可手动清理
zh_hant: 當彈幕異常或佔用空間過大時可手動清理

source: Clear Image Cache
zh: 清除图片缓存
zh_hant: 清除圖片快取

# clearImageCacheHint
source: Clear cover and thumbnail image cache
zh: 清除封面与缩略图等图片缓存
zh_hant: 清除封面與縮圖等圖片快取

# danmakuCacheDescription
source: Danmaku cache is stored in the app cache directory cache/danmaku/. Enable auto-cleanup to reduce storage usage.
zh: 弹幕缓存将存储在应用缓存目录 cache/danmaku/ 中，启用自动清理可减轻空间占用。
zh_hant: 彈幕快取將儲存在應用快取目錄 cache/danmaku/ 中，啟用自動清理可減少空間佔用。

# imageCacheDescription
source: Image cache includes covers and playback thumbnails, stored in the app cache directory. Can be cleared as needed.
zh: 图片缓存包含封面与播放缩略图，存储在应用缓存目录中，可按需清理。
zh_hant: 圖片快取包含封面與播放縮圖，儲存在應用快取目錄中，可按需清理。

# clearDanmakuCacheOnLaunchSubtitleNipaplay
source: Automatically delete all cached danmaku files when restarting the app to ensure fresh data
zh: 重启应用时自动删除所有已缓存的弹幕文件，确保数据实时
zh_hant: 重啟應用時自動刪除所有已快取彈幕檔案，確保資料即時

# clearDanmakuCacheManualHintNipaplay
source: Manually clear when cache is deleted or abnormal
zh: 删除缓存/缓存异常时可手动清理
zh_hant: 刪除快取/快取異常時可手動清理

# danmakuCacheDescriptionNipaplay
source: Danmaku cache files are stored in the cache/danmaku/ directory. Clear anytime if taking up too much space.
zh: 弹幕缓存文件存储在 cache/danmaku/ 目录下，占用空间较大时可随时清理。
zh_hant: 彈幕快取檔案儲存在 cache/danmaku/ 目錄下，空間佔用較大時可隨時清理。

# imageCacheDescriptionNipaplay
source: Image cache includes covers and playback thumbnails, stored in the app cache directory. Can be cleared periodically.
zh: 图片缓存包含封面与播放缩略图，存储在应用缓存目录中，可定期清理。
zh_hant: 圖片快取包含封面與播放縮圖，儲存在應用快取目錄中，可定期清理。

# clearDanmakuCacheFailed
source: Failed to clear danmaku cache: {error}
zh: 清理弹幕缓存失败: {error}
zh_hant: 清理彈幕快取失敗: {error}

# clearImageCacheFailed
source: Failed to clear image cache: {error}
zh: 清除图片缓存失败: {error}
zh_hant: 清除圖片快取失敗: {error}

# screenshotSaveAskDescription
source: Show save dialog each time you take a screenshot
zh: 每次截图时弹出选择框
zh_hant: 每次截圖時彈出選擇框

# screenshotSavePhotosDescription
source: Save screenshots directly to the photo gallery
zh: 截图后直接保存到相册
zh_hant: 截圖後直接儲存到相簿

# screenshotSaveFileDescription
source: Save screenshots directly as files
zh: 截图后直接保存为文件
zh_hant: 截圖後直接儲存為檔案

# aboutNoReleaseNotes
source: No release notes available
zh: 暂无更新内容
zh_hant: 暫無更新內容

# aboutFoundNewVersion
source: New version {version} available
zh: 发现新版本 {version}
zh_hant: 發現新版本 {version}

# aboutCurrentIsLatest
source: You are on the latest version
zh: 当前已是最新版本
zh_hant: 目前已是最新版本

# aboutCurrentVersionLabel
source: Current version: {version}
zh: 当前版本: {version}
zh_hant: 目前版本: {version}

# aboutLatestVersionLabel
source: Latest version: {version}
zh: 最新版本: {version}
zh_hant: 最新版本: {version}

# aboutReleaseNameLabel
source: Release name: {name}
zh: 版本名称: {name}
zh_hant: 版本名稱: {name}

# aboutPublishedAtLabel
source: Published: {publishedAt}
zh: 发布时间: {publishedAt}
zh_hant: 發佈時間: {publishedAt}

# aboutReleaseNotesTitle
source: Release Notes
zh: 更新内容
zh_hant: 更新內容

# aboutOpenReleasePage
source: View Release Page
zh: 查看发布页
zh_hant: 查看發佈頁

source: Update check failed
zh: 检查更新失败
zh_hant: 檢查更新失敗

source: Please try again later
zh: 请稍后再试
zh_hant: 請稍後再試

# cannotOpenLink
source: Cannot open link: {url}
zh: 无法打开链接: {url}
zh_hant: 無法開啟連結: {url}

# appreciationCode
source: Tip Jar
zh: 赞赏码
zh_hant: 贊賞碼

# appreciationCodeHint
source: Tap to view the tip jar
zh: 点击查看赞赏码
zh_hant: 點擊查看贊賞碼

# appreciationImageLoadFailed
source: Failed to load tip jar image
zh: 赞赏码图片加载失败
zh_hant: 贊賞碼圖片載入失敗

source: Acknowledgements
zh: 致谢
zh_hant: 致謝

# aboutStoryPrefix
source: NipaPlay's name comes from Furude Rika's catchphrase "
zh: NipaPlay，名字来自《寒蝉鸣泣之时》中古手梨花的口头禅 "
zh_hant: NipaPlay，名字來自《寒蟬鳴泣之時》中古手梨花的口頭禪 "

# aboutStorySuffix
source: " from Higurashi: When They Cry. I created NipaPlay to solve the inconvenience of watching anime on macOS, Linux, and iOS.
zh: "。为了解决我在 macOS、Linux、iOS 上看番不便的问题，我创造了 NipaPlay。
zh_hant: "。為了解決我在 macOS、Linux、iOS 上看番不便的問題，我創造了 NipaPlay。

# aboutThanksDandanplayPrefix
source: Thanks to DanDanPlay and developer
zh: 感谢弹弹play (DandanPlay) 以及开发者
zh_hant: 感謝彈彈play (DandanPlay) 以及開發者

# aboutThanksDandanplaySuffix
source: for providing the API and development support.
zh: 提供的接口与开发帮助。
zh_hant: 提供的介面與開發協助。

# aboutThanksSakikoPrefix
source: Thanks to developer
zh: 感谢开发者
zh_hant: 感謝開發者

# aboutThanksSakikoSuffix
source: for helping implement Emby and Jellyfin media library support.
zh: 帮助实现 Emby 与 Jellyfin 媒体库支持。
zh_hant: 協助實現 Emby 與 Jellyfin 媒體庫支援。

# thanksSponsorUsers
source: Thanks to the following users for their sponsorship:
zh: 感谢下列用户的赞助支持：
zh_hant: 感謝下列用戶的贊助支持：

# aboutVersionBanner
source: NipaPlay Reload Version: {version}
zh: NipaPlay Reload 当前版本：{version}
zh_hant: NipaPlay Reload 目前版本：{version}

# aboutCheckingUpdates
source: Checking…
zh: 检测中…
zh_hant: 檢測中…

# aboutCheckUpdates
source: Check for Updates
zh: 检测更新
zh_hant: 檢測更新

# aboutAutoCheckUpdates
source: Auto-check for Updates
zh: 自动检测更新
zh_hant: 自動檢測更新

# aboutManualOnlyWhenDisabled
source: Manual check only when disabled
zh: 关闭后仅手动检测
zh_hant: 關閉後僅手動檢測

# aboutQqGroup
source: QQ Group: {id}
zh: QQ群: {id}
zh_hant: QQ群: {id}

# aboutOfficialWebsite
source: NipaPlay Official Website
zh: NipaPlay 官方网站
zh_hant: NipaPlay 官方網站

source: Open Source & Community
zh: 开源与社区
zh_hant: 開源與社群

# aboutCommunityHint
source: Contributions are welcome! Feel free to port the app to more platforms. No Dart experience needed — AI-assisted programming works too.
zh: 欢迎贡献代码，或将应用发布到更多平台。不会 Dart 也没关系，借助 AI 编程同样可以。
zh_hant: 歡迎貢獻程式碼，或將應用發佈到更多平台。不會 Dart 也沒關係，借助 AI 編程同樣可以。

source: Sponsor Support
zh: 赞助支持
zh_hant: 贊助支持

# aboutSponsorParagraph1
source: If you enjoy NipaPlay and want to support its continued development, consider sponsoring via Afdian.
zh: 如果你喜欢 NipaPlay 并且希望支持项目的持续开发，欢迎通过爱发电进行赞助。
zh_hant: 如果你喜歡 NipaPlay 並希望支持專案持續開發，歡迎透過愛發電進行贊助。

# aboutSponsorParagraph2
source: Sponsors' names will appear in the project's README file and the About page after each update.
zh: 赞助者的名字将会出现在项目的 README 文件和每次软件更新后的关于页面名单中。
zh_hant: 贊助者名稱將出現在專案 README 與每次軟體更新後的關於頁名單中。

# aboutAfdianSponsorPage
source: Afdian Sponsorship Page
zh: 爱发电赞助页面
zh_hant: 愛發電贊助頁面
